Credentia/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Credentia.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Credentia"
    xmlns:pages="clr-namespace:Credentia.Pages"
    Shell.FlyoutBehavior="Locked"
    FlyoutBackgroundColor="#F8FBFC"
    FlyoutIcon="logo.png">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100">
            <Image Source="logo.png" />
        </Grid>
    </Shell.FlyoutHeader>

    <!--for loading screen-->
        <ShellContent
            ContentTemplate="{DataTemplate pages:LoadingPage}"
            Route="LoadingPage" 
            Shell.FlyoutBehavior="Disabled"
            Shell.FlyoutItemIsVisible="False"/>

    
        <!--for login screen-->
        <ShellContent
            ContentTemplate="{DataTemplate pages:LoginPage}"
            Route="LoginPage" 
            Shell.FlyoutBehavior="Disabled"    
            Shell.FlyoutItemIsVisible="False"/>




    <FlyoutItem Title="Logins">
        <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Profile">
    <ShellContent
        ContentTemplate="{DataTemplate pages:ProfilePage}"
        Route="ProfilePage" />
    </FlyoutItem>


    <FlyoutItem Title="Card">
        <ShellContent
        ContentTemplate="{DataTemplate pages:CardPage}"
        Route="CardPage" />
    </FlyoutItem>

    <FlyoutItem Title="Identity">
        <ShellContent
    ContentTemplate="{DataTemplate pages:IdentityPage}"
    Route="IdentityPage" />
    </FlyoutItem>

    <FlyoutItem Title="Secure Note">
        <ShellContent
    ContentTemplate="{DataTemplate pages:SecureNotePage}"
    Route="SecureNotePage" />
    </FlyoutItem>

    <FlyoutItem Title="Password Generator">
        <ShellContent
    ContentTemplate="{DataTemplate pages:PasswordGeneratorPage}"
    Route="PasswordGeneratorPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <ShellContent
    ContentTemplate="{DataTemplate pages:SettingsPage}"
    Route="SettingsPage" />
    </FlyoutItem>

</Shell>
