Credentia/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Credentia.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Credentia"
    xmlns:pages="clr-namespace:Credentia.Pages"
    Shell.FlyoutBehavior="Locked"
    FlyoutBackgroundColor="{StaticResource bgColor1}"
    FlyoutIcon="logo2.png">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100">
            <Image Source="logo2.png" />
        </Grid>
    </Shell.FlyoutHeader>

    <!--for loading screen-->
        <ShellContent
            ContentTemplate="{DataTemplate pages:LoadingPage}"
            Route="LoadingPage" 
            Shell.FlyoutBehavior="Disabled"
            Shell.FlyoutItemIsVisible="False"/>

    
        <!--for login screen-->
        <ShellContent
            ContentTemplate="{DataTemplate pages:LoginPage}"
            Route="LoginPage" 
            Shell.FlyoutBehavior="Disabled"    
            Shell.FlyoutItemIsVisible="False"/>




    <FlyoutItem Title="Logins" Icon="logins.png">
        <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Profile" Icon="profile.jpeg">
    <ShellContent
        ContentTemplate="{DataTemplate pages:ProfilePage}"
        Route="ProfilePage" />
    </FlyoutItem>


    <FlyoutItem Title="Card" Icon="card.png">
        <ShellContent
        ContentTemplate="{DataTemplate pages:CardPage}"
        Route="CardPage" />
    </FlyoutItem>

    <FlyoutItem Title="Identity" Icon="identity.png">
        <ShellContent
    ContentTemplate="{DataTemplate pages:IdentityPage}"
    Route="IdentityPage" />
    </FlyoutItem>

    <FlyoutItem Title="Secure Note" Icon="secure_note.png">
        <ShellContent
    ContentTemplate="{DataTemplate pages:SecureNotePage}"
    Route="SecureNotePage" />
    </FlyoutItem>

    <FlyoutItem Title="Password Generator" Icon="password_generator.png">
        <ShellContent
    ContentTemplate="{DataTemplate pages:PasswordGeneratorPage}"
    Route="PasswordGeneratorPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="setting.png">
        <ShellContent
    ContentTemplate="{DataTemplate pages:SettingsPage}"
    Route="SettingsPage" />
    </FlyoutItem>

</Shell>
