Credentia/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Credentia.MainPage"
             xmlns:foldable="clr-namespace:Microsoft.Maui.Controls.Foldable;assembly=Microsoft.Maui.Controls.Foldable">


    <foldable:TwoPaneView>
        <foldable:TwoPaneView.Pane1>
            <VerticalStackLayout BackgroundColor="#EEF6F7">
                <Grid Padding="10">
                    <Frame HeightRequest="90"
                           Padding="0">
                        <Grid Padding="0"
                              ColumnDefinitions="110, *">
                            <Image Source="spotify_logo.png"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   Aspect="AspectFill"/>
                            <VerticalStackLayout Grid.Column="1"
                                                 Padding="10"
                                                 VerticalOptions="Center">
                                <Label x:Name="nameLabel" Text="Spotify"/>
                                <Label x:Name="emailLabel" Text="email@gmail.com"/>

                            </VerticalStackLayout>
                        </Grid>
                        
                    </Frame>
                </Grid>
            </VerticalStackLayout>
                
        </foldable:TwoPaneView.Pane1>
        
        <foldable:TwoPaneView.Pane2>
            <VerticalStackLayout BackgroundColor="#EAEEEE">
                
            </VerticalStackLayout>
        </foldable:TwoPaneView.Pane2>
    </foldable:TwoPaneView>
    

</ContentPage>
