Credentia/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Credentia.MainPage"
             xmlns:foldable="clr-namespace:Microsoft.Maui.Controls.Foldable;assembly=Microsoft.Maui.Controls.Foldable">


    <foldable:TwoPaneView>
        <foldable:TwoPaneView.Pane1>
            <VerticalStackLayout BackgroundColor="#EEF6F7">

                <HorizontalStackLayout Padding="10">
                    <Frame CornerRadius="20" 
                           Padding="0" 
                           WidthRequest="396"
                           HeightRequest="46"
                           BackgroundColor="LightGray"
                           VerticalOptions="Center"
                           HorizontalOptions="Start">
                        
                        <SearchBar Placeholder="Search..."/>
                    </Frame>

                    <ImageButton Source="add_button.png"
                                 Clicked="OnImageButtonClicked"
                                 WidthRequest="45"
                                 HeightRequest="45"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" 
                                 Margin="80, 0, 0, 0"/> 
                </HorizontalStackLayout>

                <!--title and sort by-->
                <HorizontalStackLayout Spacing="10" Margin="20,0,0,0">
                    <Label Text="All Passwords" FontSize="32" FontAttributes="Bold" VerticalOptions="Center"/>
                    
                    <Label Text="Sort By:" VerticalOptions="Center" Margin="130, 0, 0, 0"/>
                        <Picker x:Name="picker"
                                SelectedItem="1"
                                VerticalOptions="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Sort A-Z </x:String>
                                <x:String>Sort Z-A </x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </HorizontalStackLayout>
                
                <Grid Padding="10">
                    <Frame HeightRequest="66"
                           Padding="0">
                        <Grid Padding="0"
                              ColumnDefinitions="110, *">
                            <Image Source="spotify_logo.png"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   Aspect="AspectFill"/>
                            <VerticalStackLayout Grid.Column="1"
                                                 Padding="10"
                                                 VerticalOptions="Center">
                                <Label x:Name="nameLabel" Text="Spotify"/>
                                <Label x:Name="emailLabel" Text="email@gmail.com"/>

                            </VerticalStackLayout>
                        </Grid>
                        
                    </Frame>
                </Grid>
            </VerticalStackLayout>
                
        </foldable:TwoPaneView.Pane1>
        
        <foldable:TwoPaneView.Pane2>
            <VerticalStackLayout BackgroundColor="#EAEEEE">
                
            </VerticalStackLayout>
        </foldable:TwoPaneView.Pane2>
    </foldable:TwoPaneView>
    

</ContentPage>
